<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>erniebot-java</artifactId>
        <groupId>com.github.kimup</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>erniebot-java-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.kimup</groupId>
            <artifactId>erniebot-java-service</artifactId>
        </dependency>
    </dependencies>

</project>