# erniebot-java

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/kimup/erniebot/api/: ApiError.java  ApiHttpException.java  ApiResponse.java
core/: pom.xml
core/src/main/java/com/kimup/erniebot/core/: AuthenticationInterceptor.java  ErnieBotApi.java
example/: pom.xml
service/: pom.xml
service/src/main/java/com/kimup/erniebot/service/: ErnieBotService.java
